#    _                                                   
#   /_\  _ __  _ __   ___  __ _ _ __ __ _ _ __   ___ ___ 
#  //_\\| '_ \| '_ \ / _ \/ _` | '__/ _` | '_ \ / __/ _ \
# /  _  \ |_) | |_) |  __/ (_| | | | (_| | | | | (_|  __/
# \_/ \_/ .__/| .__/ \___|\__,_|_|  \__,_|_| |_|\___\___|
#       |_|   |_|                                        


border_radius = 3
no_radius_when_single = 0
no_border_when_single = 1


# Gaps
gappih = 4
gappiv = 4
gappoh = 6
gappov = 6


scratchpad_width_ratio = 0.8
scratchpad_height_ratio = 0.9
borderpx = 0


cursor_size = 24
cursor_hide_timeout = 0
