#    ___ _           _     
#   / __(_)_ __   __| |___ 
#  /__\// | '_ \ / _` / __|
# / \/  \ | | | | (_| \__ \
# \_____/_|_| |_|\__,_|___/


# Reload
bind = SUPER+SHIFT,R,reload_config

# Applications
bind = SUPER,Return,spawn,ghostty
bind = SUPER,E,spawn,thunar
bind = SUPER,D,spawn,wofi --show drun
bind = SUPER+SHIFT,X,spawn,swaylock -f --config ~/.config/swaylock/config
bind = SUPER,R,spawn,~/.config/mango/scripts/rebar.sh

# Window control
bind = SUPER,Q,killclient
bind = SUPER+SHIFT,F,togglefullscreen
bind = SUPER,V,togglefloating
bind = SUPER+SHIFT,V,toggleoverlay
bind = SUPER+SHIFT,Q,quit

# Focus & move
bind = SUPER,Tab,focusstack,next
bind = SUPER,H,focusdir,left
bind = SUPER,J,focusdir,down
bind = SUPER,K,focusdir,up
bind = SUPER,L,focusdir,right

bind = SUPER+SHIFT,H,exchange_client,left
bind = SUPER+SHIFT,J,exchange_client,down
bind = SUPER+SHIFT,K,exchange_client,up
bind = SUPER+SHIFT,L,exchange_client,right

# Resize
bind = SUPER+CTRL,H,resizewin,-50,+0
bind = SUPER+CTRL,L,resizewin,+50,+0
bind = SUPER+CTRL,J,resizewin,+0,+50
bind = SUPER+CTRL,K,resizewin,+0,-50

# Custom Scripts 
bind = SUPER+ALT,B,spawn,~/.config/scripts/bookmarks/bookmarks-wofi.sh 
bind = SUPER+ALT,W,spawn,~/.config/scripts/wallpapers/wallpapers-wofi.sh 
bind = SUPER+ALT,S,spawn,~/.config/scripts/system-menu/sm-wofi.sh 
bind = SUPER+ALT,P,spawn,~/.config/scripts/project-repos/pr-wofi.sh 
bind = SUPER+ALT,C,spawn,~/.config/scripts/clean-cache/cc-wofi.sh

# Workspaces
bind = SUPER,1,view,1,0
bind = SUPER,2,view,2,0
bind = SUPER,3,view,3,0
bind = SUPER,4,view,4,0
bind = SUPER,5,view,5,0
bind = SUPER,6,view,6,0
bind = SUPER,7,view,7,0
bind = SUPER,8,view,8,0
bind = SUPER,9,view,9,0

bind = SUPER+SHIFT,1,tag,1,0
bind = SUPER+SHIFT,2,tag,2,0
bind = SUPER+SHIFT,3,tag,3,0
bind = SUPER+SHIFT,4,tag,4,0
bind = SUPER+SHIFT,5,tag,5,0
bind = SUPER+SHIFT,6,tag,6,0
bind = SUPER+SHIFT,7,tag,7,0
bind = SUPER+SHIFT,8,tag,8,0
bind = SUPER+SHIFT,9,tag,9,0

# Media keys
bind = NONE,XF86AudioRaiseVolume,spawn,pamixer --increase 5
bind = NONE,XF86AudioLowerVolume,spawn,pamixer --decrease 5
bind = NONE,XF86AudioMute,spawn,pamixer --toggle-mute
bind = NONE,XF86AudioMicMute,spawn,pamixer --default-source --toggle-mute
bind = NONE,XF86MonBrightnessUp,spawn,brightnessctl set +5%
bind = NONE,XF86MonBrightnessDown,spawn,brightnessctl set 5%-

# Overview & layout
bind = ALT,Tab,toggleoverview
bind = ALT+SHIFT,F,togglefakefullscreen
bind = SUPER,N,switch_layout

# Scratchpad
bind = ALT,Z,toggle_scratchpad
bind = ALT,Y,toggle_named_scratchpad,alacritty-yazi,none,alacritty --class alacritty-yazi -e yazi
bind = ALT,N,toggle_named_scratchpad,alacritty-ncmpcpp,none,alacritty --class alacritty-ncmpcpp -e ncmpcpp

# Screenshots 
bind = SUPER+SHIFT,S,spawn,/home/kuzan/.config/mango/scripts/screenshot.sh 
bind = CTRL,S,spawn,/home/kuzan/.config/mango/scripts/screenshot-full.sh

# Monitor
bind = ALT+SHIFT,Left,focusmon,left
bind = ALT+SHIFT,Right,focusmon,right
bind = SUPER+ALT,Left,tagmon,left
bind = SUPER+ALT,Right,tagmon,right

# Gaps
bind = ALT+SHIFT,X,incgaps,1
bind = ALT+SHIFT,Z,incgaps,-1
bind = ALT+SHIFT,R,togglegaps

# Axis / mouse
axisbind = SUPER,UP,viewtoleft_have_client
axisbind = SUPER,DOWN,viewtoright_have_client

mousebind = SUPER,btn_left,moveresize,curmove
mousebind = SUPER,btn_right,moveresize,curresize
mousebind = NONE,btn_middle,togglefullscreen,0
