#    __  __  __           _       
#   /__\/ _|/ _| ___  ___| |_ ___ 
#  /_\ | |_| |_ / _ \/ __| __/ __|
# //__ |  _|  _|  __/ (__| |_\__ \
# \__/ |_| |_|  \___|\___|\__|___/


# Blur
blur = 1
blur_layer = 1
blur_optimized = 1
blur_params_num_passes = 3
blur_params_radius = 12
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.1


# Shadows
shadows = 1
layer_shadows = 1
shadow_only_floating = 1
shadows_size = 12
shadows_blur = 20
shadows_position_x = 0
shadows_position_y = 0
shadowscolor = 0x00000080


# Opacity
focused_opacity = 1.0
unfocused_opacity = 0.85
