#   _____                   _                            
#   \_   \_ __  _ __  _   _| |_                          
#    / /\/ '_ \| '_ \| | | | __|                         
# /\/ /_ | | | | |_) | |_| | |_                          
# \____/ |_| |_| .__/ \__,_|\__|                         
#              |_|                 

# Keyboard
repeat_rate = 35
repeat_delay = 200
numlockon = 1
xkb_rules_layout = us


# Focus behavior
sloppyfocus = 1
warpcursor = 1
focus_on_activate = 1
focus_cross_monitor = 0
focus_cross_tag = 0


# Mouse & Trackpad
mouse_natural_scrolling = 0
disable_trackpad = 0
tap_to_click = 1
tap_and_drag = 1
drag_lock = 1
trackpad_natural_scrolling = 1
disable_while_typing = 1
left_handed = 0
middle_button_emulation = 0
swipe_min_threshold = 1


# Misc input
axis_bind_apply_timeout = 100
enable_floating_snap = 0
snap_distance = 30
drag_tile_to_tile = 1
