#    __                         _                        
#   / /  __ _ _   _  ___  _   _| |_ ___                  
#  / /  / _` | | | |/ _ \| | | | __/ __|                 
# / /__| (_| | |_| | (_) | |_| | |_\__ \                 
# \____/\__,_|\__, |\___/ \__,_|\__|___/                 
#             |___/                       

# Scroller
scroller_structs = 20
scroller_default_proportion = 0.8
scroller_focus_center = 0
scroller_prefer_center = 0
edge_scroller_pointer_focus = 1
scroller_default_proportion_single = 1.0
scroller_proportion_preset = 0.5,0.8,1.0


# Master / Stack
new_is_master = 1
default_mfact = 0.55
default_nmaster = 1
smartgaps = 1


# Overview
enable_hotarea = 1
hotarea_size = 10
ov_tab_mode = 0
overviewgappi = 5
overviewgappo = 30
