#    __       _           
#   /__\_   _| | ___  ___ 
#  / \// | | | |/ _ \/ __|
# / _  \ |_| | |  __/\__ \
# \/ \_/\__,_|_|\___||___/


# Scratchpad Rule
windowrule = isnamedscratchpad:1,width:1280,height:800,appid:foot-yazi
windowrule = isnamedscratchpad:1,width:1280,height:800,appid:foot-ncmpcpp

# App Rule
windowrule=tags:2,appid:brave
windowrule=tags:2,appid:firefox
windowrule=tags:2,appid:zen-browser
windowrule=tags:5,appid:discord
windowrule=tags:8,appid:obs

# Layer Rule
layerrule = animation_type_open:zoom,layer_name:rofi
layerrule = animation
layerrule = noblur:1,layer_name:selection
