#  _____ _                                               
# /__   \ |__   ___ _ __ ___   ___                       
#   / /\/ '_ \ / _ \ '_ ` _ \ / _ \                      
#  / /  | | | |  __/ | | | | |  __/                      
#  \/   |_| |_|\___|_| |_| |_|\___|   

rootcolor = 0x1a1b26ff
bordercolor = 0x24283bff
focuscolor = 0x7aa2f7ff
urgentcolor = 0xf7768eff
scratchpadcolor = 0x7dcfffaff
globalcolor = 0xbb9af7ff
overlaycolor = 0x2ac3deff
