* {
  font: "JetBrainsMono Nerd Font 11";
  padding: 10px;
  background-color: transparent;
  border-radius: 0px;
}

/* Window */
window {
  width: 750px;
  height: 625px;
  location: center;
  border: 2px;
  border-radius: 3px;
  border-color: #7E9CD8;                 /* Kanagawa blue */
  background-color: rgba(31, 31, 40, 0.75); /* Kanagawa bg with transparency */
  padding: 0px;
  margin: 30px 50px;
}

/* Layout */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
  spacing: 0px;
  padding: 0px;
}

borderbox {
  orientation: horizontal;
  children: [ "imagebox", "contentbox" ];
  padding: 0px;
  spacing: 0px;
  border-radius: 3px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  spacing: 0px;
  padding: 0px;
  expand: true;
}

/* Image Panel */
imagebox {
  background-image: url("~/.config/rofi/assets/cachy-def.png");
  background-repeat: false;
  size: 300px 625px;
  border-radius: 3px 0px 0px 3px;
}

/* Elements */
element {
  border-radius: 0px;
}

element-text, element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: #DCD7BA;                /* Kanagawa fg */
}

element selected {
  background-color: #2A2A37;          /* Kanagawa darker bg */
  text-color: #FF9E3B;                /* Kanagawa peach */
  border-radius: 3px;
}

/* Input / Entry */
prompt {
  enabled: false;
  background-color: transparent;
  text-color: #7E9CD8;                /* Blue accent */
  padding: 5px 10px;
}

entry {
  padding: 8px;
  expand: false;
  font: "JetBrainsMono Nerd Font 12";
  text-color: #DCD7BA;                /* fg */
  border-radius: 0px 3px 0px 0px;
  background-color: #2A2A37;          /* Kanagawa bg2 */
}

/* List */
listview {
  lines: 1;
  background-color: rgba(26, 27, 38, 0.85); /* Kanagawa surface */
  border-radius: 0px 0px 3px 0px;
  padding: 5px;
  fixed-height: 0;
  spacing: 4px;
}
