* {
  font: "JetBrainsMono Nerd Font 11";
  padding: 13px;
  background-color: transparent;
  border-radius: 0px;
}

/* Window */
window {
  width: 750px;
  height: 625px;
  location: center;
  border: 2px;
  border-radius: 2px;
  border-color: #61afef;
  background-color: rgba(0, 0, 0, 0.6);   
  padding: 0px;
  // margin: 30px 50px;
}

/* Layout */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
  spacing: 0px;
  padding: 0px;
}

borderbox {
  orientation: horizontal;
  children: [ "imagebox", "contentbox" ];
  padding: 0px;
  spacing: 0px;
  border-radius: 3px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  spacing: 0px;
  padding: 0px;
  expand: true;
}

/* Image Panel */
imagebox {
  background-image: url("~/.config/rofi/assets/cachy-def.png");
  background-repeat: false;
  size: 300px 625px;
  border-radius: 3px 0px 0px 3px;
}

/* Elements */
element {
  border-radius: 0px;
}

element-text, element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: #fab387;
}

element selected {
  background-color: #191919;
  text-color: #e5c07b;
  border-radius: 3px;
}

/* Input / Entry */
prompt {
  enabled: false;
  background-color: transparent;
  text-color: #61afef;
  padding: 5px 10px;
}

entry {
  padding: 8px;
  expand: false;
  font: "JetBrainsMono Nerd Font 12";
  text-color: #fab387;
  border-radius: 0px 3px 0px 0px;
  background-color: #292e36;
}

/* List */
listview {
  lines: 1;
  background-color: rgba(46, 52, 64, 0.8);
  border-radius: 0px 0px 3px 0px;
  padding: 5px;
  fixed-height: 0;
  spacing: 4px;
}
