# Mango main config


source=./conf.d/layouts.conf
source=./conf.d/effects.conf
source=./conf.d/animations.conf


source=./conf.d/appearance.conf
source=./conf.d/theme.conf


source=./conf.d/input.conf
source=./conf.d/binds.conf


source=./conf.d/rules.conf
source=./conf.d/tags.conf

exec-once = ~/.config/mango/startup/startup.sh
