@import "shared/colors.rasi"

* {
    font: "JetBrains Mono Nerd Font, bold 12";
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: west;
    width: 750px;
    height: 100%;
    border-radius: 15px;
    background-color: @background;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @background-alt;
    border: 2px;
    border-radius: 15px;
    padding: 8px 16px;
    spacing: 8px;
    children: [entry];
}

entry {
    placeholder: "Search";
    placeholder-color: @foreground;
    text-color: @foreground; 
}

textbox {
    padding: 24px;
}

listview {
    margin: 5px 0;
    lines: 4;  
    columns: 3;  
    fixed-height: true;  
}

element {
    padding: 0px 11px; 
    border-radius: 18px;  
    margin: 2px;
    cursor: pointer;
    orientation: vertical;
}

element-text {
    enabled: false;  
}

element-icon {
    size: 8em;  
    cursor: pointer;
}

element selected normal,
element selected active {
    background-color: @foreground;  
    text-color: @background; 
}
