; ===========================
;  LOAD COLORS
; ===========================
include-file = ~/.config/polybar/schemes/rose-pine.ini

; ===========================
;  BAR SETTINGS
; ===========================
[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 26
radius = 0
fixed-center = true
top = yes
bottom = no
override-redirect = false

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 1
line-color = ${colors.primary}

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 0.5
module-margin-right = 0.5

font-0 = JetBrainsMono Nerd Font:pixelsize=11;3
font-1 = FontAwesome5Free:style=Solid:pixelsize=10;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10;3

modules-left = linux-ver sp1 battery sp1 pulseaudio
modules-center = i3
modules-right = wlan sp1 date

tray-position = left
tray-padding = 1
tray-maxsize = 14
tray-foreground = ${colors.foreground}

wm-restack = i3
scroll-up = #i3.next
scroll-down = #i3.prev
cursor-click = pointer


; ===========================
;  MODULES
; ===========================

[module/sp1]
type = custom/text
content = "  "

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-empty =
label-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = true
enable-scroll = false

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.secondary}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/linux-ver]
type = custom/script
exec = uname -r
interval = 600
label =  %output%
label-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface = wlan0
interval = 2

format-connected = <ramp-signal>  <label-connected>
format-connected-foreground = ${colors.secondary}

format-disconnected =   Offline
format-disconnected-foreground = ${colors.alert}

format-packetloss = <animation-packetloss> %essid% (%signal%%)

label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = not connected
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
poll-interval = 5
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =

format-charging-foreground = ${colors.secondary}
format-discharging-foreground = ${colors.primary}
format-full-foreground = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.secondary}

format-muted =   MUTED
format-muted-foreground = ${colors.alert}

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/date]
type = internal/date
interval = 1
time = "%I:%M %p"
label = 󰥔 %time%
label-foreground = ${colors.highlight}


; ===========================
;  GLOBAL SETTINGS
; ===========================
[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
