daemonize
show-failed-attempts
clock
screenshot

# === Effects ===
effect-blur=6x6
effect-vignette=0.55:0.9

# === Colors (Catppuccin Mocha) ===
# Palette:
# Base: #1e1e2e
# Surface: #313244
# Overlay: #45475a
# Text: #cdd6f4
# Love (Error): #f38ba8
# Gold (Warning): #f9e2af
# Peach (Accent): #fab387
# Mauve (Highlight): #cba6f7
# Blue (Info): #89b4fa
# Sky (Secondary): #89dceb
# Teal (Verify): #94e2d5
# Green (Success): #a6e3a1

color=1e1e2e
font=JetBrainsMono Nerd Font

# === Indicator ring ===
indicator
indicator-radius=120
indicator-thickness=16

# Base ring and line colors
line-color=313244
ring-color=313244
inside-color=1e1e2e

# Highlights (keypress, separator)
key-hl-color=89b4fa
separator-color=00000000

# Text colors
text-color=cdd6f4
text-caps-lock-color=""

# Verifying colors
line-ver-color=94e2d5
ring-ver-color=94e2d5
inside-ver-color=313244
text-ver-color=cdd6f4

# Wrong password colors
text-wrong-color=1e1e2e
ring-wrong-color=f38ba8
inside-wrong-color=f38ba8
line-wrong-color=f38ba8

# Clearing colors
text-clear-color=cdd6f4
inside-clear-color=89dceb
ring-clear-color=89dceb
line-clear-color=89dceb

# === Grace period ===
grace=0.5
grace-no-mouse
grace-no-touch

# === Date and time ===
datestr=%a, %B %e
timestr=%I:%M %p

# === Animations ===
fade-in=0.15
