# BACKGROUND
background {
    path = screenshot
    blur_passes = 5
    blur_size = 2
    noise = 0
    vibrancy = 0
}

general {
    no_fade_in = true
    hide_cursor = true
    ignore_empty_input = true
}

# Time
label {
    text = cmd[update:1000] echo "<span><big>$(date +"%I:%M")</big></span>"
    color = rgba(192, 202, 245, 0.8)
    font_size = 120
    font_family = Cascadia Code
    position = 0, 350
    halign = center
    valign = center
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldColors, 1, 2, linear
}

# Profie-Photo
image {
    path = ~/Pictures/Photos/maomao.jpg
    border_size = 0
    size = 50, 100
    rounding = 100
    position = 0, 10
    halign = center
    valign = center
}

input-field {
    size = 430, 60
    font_size = 90
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(26, 27, 38, 0.1)
    font_color = rgb(192, 202, 245)
    check_color = rgb(169, 177, 214)
    fade_on_empty = false
    font_family = Cascadia Code
    placeholder_text = <i><span foreground="##ffffff99">Enter the password</span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}