{
  "niri/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
    "format-icons": {
      "default": "󰝦",
      "active": "󰺕",
      "urgent": "󰝦",
    },
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },

  "group/brightness": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["backlight", "backlight/slider"],
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃝", "󰃠"],
    "tooltip": false,
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
    },
    "tooltip": false,
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "none",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#e0def4'>{}</span>",
        "today": "<span color='#f6c177'><b>[{}]</b></span>",
      },
      "row-limit": 1,
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 1,
    "format-icons": ["", "", "", "", ""],
  },

  "custom/cava": {
    "format": "󰎇 {}",
    "exec": "~/.config/waybar/scripts/cava.sh",
  },

  "mpris": {
    "format": "   {artist} - {title}",
    "format-paused": "  {artist} - {title}",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip-format": "{player_name}\n{title}\n{artist}",
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format-wifi": "{essid} - Signal: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} - IP: {ipaddr}",
    "format-disconnected": "",
    "interval": 1,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },

  "mpd": {
    "format": "   {artist} - {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 2,
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc prev",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "tooltip-format": "{capacity}% available",
    "tooltip": true,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/scripts/battery_menu.xml",
    "menu-actions": {
      "performance": "powerprofilesctl set performance",
      "balanced": "powerprofilesctl set balanced",
      "powersaver": "powerprofilesctl set power-saver",
    },
    "format-plugged": "",
    "format-icons": ["", "", "", "", ""],
  },

  "custom/exit": {
    "format": "󰐥 ",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu",
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },
}
