{
  "niri/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
    "format-icons": {
      "default": "󰝦",
      "active": "󰺕",
      "urgent": "󰝦",
    },
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "none",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#e0def4'>{}</span>",
        "today": "<span color='#f6c177'><b>[{}]</b></span>",
      },
      "row-limit": 1,
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 1,
    "format-icons": ["", "", "", "", ""],
  },
  "mpris": {
    "format": "   {artist} - {title}",
    "format-paused": "  {artist} - {title}",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip-format": "{player_name}\n{title}\n{artist}",
  },
  "custom/pipewire": {
    "tooltip": false,
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/pipewire.sh",
    "on-click": "pavucontrol",
    "on-click-right": "qpwgraph",
  },
  "custom/battery": {
    "tooltip": false,
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/battery.sh",
    "on-click": "pavucontrol",
    "on-click-right": "qpwgraph",
  },
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "tooltip-format-wifi": "{essid} | Signal: {signalStrength}% | Download: {bandwidthDownBits}, Upload: {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname} | IP: {ipaddr} | Download: {bandwidthDownBits}, Upload: {bandwidthUpBits}",
    "format-disconnected": " Offline",
    "interval": 1,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "mpd": {
    "format": "   {artist} - {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 2,
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc prev",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "  MUTED",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/scripts/battery_menu.xml",
    "menu-actions": {
      "performance": "powerprofilesctl set performance",
      "balanced": "powerprofilesctl set balanced",
      "powersaver": "powerprofilesctl set power-saver",
    },
    "format-plugged": "",
    "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
  },
  "custom/sep": {
    "format": "•",
    "interval": 0,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },
}
