{
  "include": [
    "~/.config/waybar/wm/niri.jsonc",
    "~/.config/waybar/modules/custom.jsonc",
    "~/.config/waybar/modules/slider.jsonc",
    "~/.config/waybar/modules/group.jsonc",
  ],

  "cpu": {
    "interval": 30,
    "format": "  {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },

  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true,
  },

  "load": {
    "interval": 30,
    "format": "  {load1}%",
    "cursor": true,
  },

  "memory": {
    "interval": 10,
    "format": "   {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },

  "temperature": {
    "interval": 10,
    "format": "{icon} {temperatureC}°",
    "critical-threshold": 90,
    "format-icons": [" ", " ", " ", " ", ""],
  },

  "backlight": {
    "scroll-step": 2,
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "],
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-headphone": "{icon}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%",
    "format-muted": "<span size='12pt'>󰝟</span>",
    "scroll-step": 2,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "<span size='12pt'>󰕿</span>",
        "<span size='12pt'>󰖀</span>",
        "<span size='12pt'>󰕾</span>",
      ],
    },
  },

  "network": {
    "interval": 1,
    "format-disabled": " ",
    "format-disconnected": "",
    "format-wifi": "{icon} ",
    "format-ethernet": " ",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/context/network.xml",
    "menu-actions": {
      "action-1": "nmcli radio wifi off",
      "action-2": "nmcli radio wifi on",
      "action-3": "alacritty --title nmtui-floating -e nmtui",
      "action-4": "nm-connection-editor",
    },
  },

  "bluetooth": {
    "format": "{}",
    "format-on": "󰂰 ",
    "format-off": "󰂲 ",
    "format-disabled": "󰂲 ",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%",
    "on-click-right": "blueman-manager",
  },

  "battery": {
    "interval": 20,
    "full-at": 100,
    "tooltip": true,
    "format-full": "",
    "format": "{icon} {capacity}%",
    "format-time": "{H}:{M:02}",
    "format-charging": "  {capacity}% ({time})",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "clock": {
    "timezone": "Asia/Jakarta",
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d %B %Y}",
    "on-click-right": "alacritty --title peaclock -e peaclock",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "none",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#e0def4'>{}</span>",
        "today": "<span color='#f6c177'><b>{}</b></span>",
      },
      "row-limit": 1,
    },
  },

  "mpris": {
    "format": "{artist} - {title}",
    "tooltip-format": "{album}",
    "format-paused": " {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 45,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "on-click-middle": "~/.config/rofi/scripts/launcher.sh",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "",
      "balanced": " ",
      "power-saver": " ",
    },
  },
}
