font=JetBrainsMono Nerd Font 12
background-color=#1a1b26
text-color=#c0caf5
border-color=#414868
border-size=2
border-radius=8
padding=8,12
margin=6
outer-margin=20
width=360
height=120
anchor=top-right
layer=overlay

icons=1
max-icon-size=48
icon-location=left
icon-border-radius=6

default-timeout=6000
ignore-timeout=0
max-visible=5
max-history=10
sort=-time

on-button-left=invoke-default-action
on-button-right=dismiss
on-touch=dismiss

[urgency=low]
background-color=#24283b
border-color=#414868
text-color=#565f89

[urgency=normal]
background-color=#24283b
border-color=#414868
text-color=#c0caf5

[urgency=critical]
background-color=#24283b
border-color=#f7768e
text-color=#f7768e
