font=JetBrainsMono Nerd Font 12
background-color=#1f1f28
text-color=#dcd7ba
border-color=#2a2a37
border-size=2
border-radius=8
padding=8,12
margin=6
outer-margin=20
width=360
height=120
anchor=top-right
layer=overlay

icons=1
max-icon-size=48
icon-location=left
icon-border-radius=6

default-timeout=6000
ignore-timeout=0
max-visible=5
max-history=10
sort=-time

on-button-left=invoke-default-action
on-button-right=dismiss
on-touch=dismiss

# === Kanagawa Wave Palet ===
# Base: #1f1f28
# Surface: #2a2a37
# Overlay: #223249
# Text: #dcd7ba
# Accent Blue: #7e9cd8
# Accent Purple: #957fb8
# Info/Success: #98bb6c
# Warning: #c0a36e
# Error: #c34043

[urgency=low]
background-color=#2a2a37
border-color=#223249
text-color=#7e9cd8

[urgency=normal]
background-color=#2a2a37
border-color=#7e9cd8
text-color=#dcd7ba

[urgency=critical]
background-color=#2a2a37
border-color=#c34043
text-color=#c34043
