## ┌─┐┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌┬┐ 
## ├─┤│ │ │ │ │└─┐ │ ├─┤├┬┘ │  
## ┴ ┴└─┘ ┴ └─┘└─┘ ┴ ┴ ┴┴└─ ┴ 

exec-once = waybar &
exec-once = hypridle &
exec-once = swaync &
exec-once = hyprpaper &
exec-once = swww-daemon &
exec-once = swww img ~/Pictures/Wallpapers/rei.png &

# Important services
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus --nofork
