## ┌┐ ┬┌┐┌┌┬┐┌─┐               
## ├┴┐││││ ││└─┐               
## └─┘┴┘└┘─┴┘└─┘ 

# Launching
bind = SUPER, Return, exec, $terminal
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, $file_manager
bind = SUPER, B, exec, $browser
bind = SUPER, D, exec, $menu
bind = SUPER, R, exec, $reload_waybar

# Layout controls
bind = SUPER SHIFT, V, togglefloating,
bind = SUPER SHIFT, P, pseudo,
bind = SUPER SHIFT, S, togglesplit,
bind = SUPER SHIFT, F, fullscreen,

# Custom scripts
bind = SUPER ALT, B, exec, $script_bookmarks
bind = SUPER ALT, W, exec, $script_wall 
bind = SUPER ALT, S, exec, $script_system 
bind = SUPER ALT, P, exec, $script_projects 
bind = SUPER ALT, C, exec, $script_clip 

# Screenshots
bind = , Print, exec, hyprshot -m region -c
bind = SUPER, Print, exec, hyprshot -m output -c
bind = SHIFT ALT, C, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = SHIFT ALT, F, exec, hyprshot -m output -o ~/Pictures/Screenshots

# Focus movement
bind = SUPER, L, movefocus, l
bind = SUPER, H, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move windows between workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = CTRL, S, togglespecialworkspace, magic
bind = CTRL SHIFT, S, movetoworkspace, special:magic

# Scroll workspace
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize window with mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Multimedia keys
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
