## ┌─┐┌─┐┌┐┌┌─┐┬─┐┌─┐┬         
## │ ┬├┤ │││├┤ ├┬┘├─┤│         
## └─┘└─┘┘└┘└─┘┴└─┴ ┴┴─┘

general {
    gaps_in     = 4
    gaps_out    = 8
    border_size = 0

    col.active_border   = rgba(81a1c1ee) rgba(88c0d0ee) rgba(8fbcbbee) 45deg
    col.inactive_border = rgba(4c566aff)

    resize_on_border = false
    allow_tearing    = false
    layout           = dwindle
}

dwindle {
    pseudotile      = true
    preserve_split  = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo   = true
}
