## ┬┌┐┌┌─┐┬ ┬┌┬┐               
## ││││├─┘│ │ │                
## ┴┘└┘┴  └─┘ ┴ 

input {
    kb_layout    = us
    follow_mouse = 1
    repeat_rate  = 35
    repeat_delay = 200
    sensitivity  = 0

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name        = epic-mouse-v1
    sensitivity = 0
}

cursor {
    inactive_timeout = 3
}
