## ┬─┐┬ ┬┬  ┌─┐┌─┐             
## ├┬┘│ ││  ├┤ └─┐             
## ┴└─└─┘┴─┘└─┘└─┘  

windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = float, class:^(pavucontrol|blueman-manager|nm-connection-editor|nwg-look)$
windowrulev2 = float, title:^(Picture-in-Picture)$
