## ┬  ┬┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐  
## └┐┌┘├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐  
##  └┘ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘  

$terminal        = ghostty
$file_manager    = nautilus
$browser         = brave
$menu            = ~/.config/rofi/scripts/launchs.sh

$script_bookmarks = ~/.config/scripts/bookmarks/bookmarks-rofi.sh
$script_wall      = ~/.config/scripts/wallpapers/wallpapers-rofi.sh
$script_system    = ~/.config/scripts/system-menu/sm-rofi.sh
$script_projects  = ~/.config/scripts/project-repos/pr-rofi.sh
$script_clip      = ~/.config/rofi/scripts/clip.sh

$reload_waybar    = ~/.config/hypr/scripts/launch.sh
