daemonize
show-failed-attempts
clock
screenshot

# === Effects ===
effect-blur=6x6
effect-vignette=0.55:0.9

# === Colors (Kanagawa Wave) ===
# Palette:
# Base: #1F1F28
# Surface: #2A2A37
# Overlay: #363646
# Text: #DCD7BA
# Love (Error): #E46876
# Gold (Warning): #E6C384
# Rose (Accent): #957FB8
# Pine (Info): #7E9CD8
# Foam (Highlight): #7FB4CA
# Iris (Verify): #98BB6C

color=1F1F28
font=JetBrainsMono Nerd Font

# === Indicator ring ===
indicator
indicator-radius=120
indicator-thickness=16

# Base ring and line colors
line-color=2A2A37
ring-color=2A2A37
inside-color=1F1F28

# Highlights (keypress, separator)
key-hl-color=7E9CD8
separator-color=00000000

# Text colors
text-color=DCD7BA
text-caps-lock-color=""

# Verifying colors
line-ver-color=98BB6C
ring-ver-color=98BB6C
inside-ver-color=2A2A37
text-ver-color=DCD7BA

# Wrong password colors
text-wrong-color=1F1F28
ring-wrong-color=E46876
inside-wrong-color=E46876
line-wrong-color=E46876

# Clearing colors
text-clear-color=DCD7BA
inside-clear-color=7FB4CA
ring-clear-color=7FB4CA
line-clear-color=7FB4CA

# === Grace period ===
grace=0.5
grace-no-mouse
grace-no-touch

# === Date and time ===
datestr=%a, %B %e
timestr=%I:%M %p

# === Animations ===
fade-in=0.15
