daemonize
show-failed-attempts
clock
screenshot

# === Effects ===
effect-blur=6x6
effect-vignette=0.55:0.9

# === Colors (Kanagawa Wave) ===
# Palette:
# Base:        #1f1f28
# Surface:     #2a2a37
# Overlay:     #223249
# Text:        #dcd7ba
# Error:       #c34043
# Warning:     #c0a36e
# Accent:      #7e9cd8
# Highlight:   #957fb8
# Info:        #7fb4ca
# Verify:      #6a9589
# Success:     #98bb6c

color=1f1f28
font=JetBrainsMono Nerd Font

# === Indicator ring ===
indicator
indicator-radius=120
indicator-thickness=16

# Base ring and line colors
line-color=2a2a37
ring-color=2a2a37
inside-color=1f1f28

# Highlights (keypress, separator)
key-hl-color=7e9cd8
separator-color=00000000

# Text colors
text-color=dcd7ba
text-caps-lock-color=""

# Verifying colors
line-ver-color=6a9589
ring-ver-color=6a9589
inside-ver-color=2a2a37
text-ver-color=dcd7ba

# Wrong password colors
text-wrong-color=1f1f28
ring-wrong-color=c34043
inside-wrong-color=c34043
line-wrong-color=c34043

# Clearing colors
text-clear-color=dcd7ba
inside-clear-color=7fb4ca
ring-clear-color=7fb4ca
line-clear-color=7fb4ca

# === Grace period ===
grace=0.5
grace-no-mouse
grace-no-touch

# === Date and time ===
datestr=%a, %B %e
timestr=%I:%M %p

# === Animations ===
fade-in=0.15
